In [1]:
import pandas

#collect our dataset
data=pandas.read_csv('school.csv', parse_dates=['bday','enrolldate','expgradate'])
data

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,1995-03-22,NaT,NaT,NaN,NaN,0.0,0,72.35,NaN,...,88.24,81.50,60.02,81.44,In state,1.0,NaN,NaN,7.0,1.0
1,20278,1995-01-01,NaT,NaT,NaN,Philosophy,0.0,0,70.66,179.20,...,89.45,85.25,70.19,73.27,NaN,1.0,NaN,NaN,5.0,2.0
2,20389,1994-12-31,NaT,NaT,NaN,NaN,0.0,0,70.68,198.52,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,1994-12-01,NaT,NaT,NaN,business administration,1.0,0,NaN,198.34,...,74.06,88.68,55.89,73.16,In state,1.0,NaN,NaN,2.0,6.0
4,24559,1994-11-10,NaT,NaT,NaN,NaN,1.0,1,67.43,128.17,...,82.61,77.30,65.52,80.45,Out of state,1.0,NaN,NaN,7.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,34021,1987-07-18,2011-08-01,2017-05-08,4.0,accounting,1.0,0,NaN,NaN,...,87.72,84.99,65.31,NaN,In state,0.0,1.0,18.0,1.0,10.0
431,40697,1987-04-29,2011-08-01,2016-05-09,4.0,NaN,0.0,0,68.50,131.92,...,91.01,86.87,70.25,82.67,In state,0.0,3.0,26.0,6.0,15.0
432,34272,NaT,2011-08-01,2016-05-09,4.0,nursing,0.0,1,68.10,130.07,...,81.05,85.76,58.16,81.87,NaN,0.0,3.0,29.0,6.0,10.0
433,33628,NaT,2011-08-01,2017-05-08,4.0,Nursing,1.0,1,69.27,157.26,...,75.59,85.97,66.84,79.35,In state,0.0,1.0,14.0,4.0,10.0
434,39298,NaT,2011-08-01,2017-05-08,4.0,NaN,1.0,1,66.68,152.33,...,75.65,77.24,60.24,75.23,In state,0.0,3.0,27.0,2.0,10.0

In [2]:
#viewing the first 10 rows
data.head(10)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,1995-03-22,NaT,NaT,NaN,NaN,0.0,0,72.35,NaN,...,88.24,81.50,60.02,81.44,In state,1.0,NaN,NaN,7.0,1.0
1,20278,1995-01-01,NaT,NaT,NaN,Philosophy,0.0,0,70.66,179.20,...,89.45,85.25,70.19,73.27,NaN,1.0,NaN,NaN,5.0,2.0
2,20389,1994-12-31,NaT,NaT,NaN,NaN,0.0,0,70.68,198.52,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,1994-12-01,NaT,NaT,NaN,business administration,1.0,0,NaN,198.34,...,74.06,88.68,55.89,73.16,In state,1.0,NaN,NaN,2.0,6.0
4,24559,1994-11-10,NaT,NaT,NaN,NaN,1.0,1,67.43,128.17,...,82.61,77.30,65.52,80.45,Out of state,1.0,NaN,NaN,7.0,3.0
5,28980,1994-09-17,NaT,NaT,NaN,astrophysics,0.0,1,68.45,171.61,...,70.10,NaN,61.40,77.48,In state,1.0,NaN,NaN,8.0,3.0
6,33312,1994-07-27,NaT,NaT,NaN,Anthropology,0.0,1,68.56,163.96,...,78.98,87.53,76.71,70.79,In state,1.0,NaN,NaN,9.0,9.0
7,40274,1994-05-03,NaT,NaT,NaN,American History,0.0,1,71.91,222.87,...,NaN,67.31,58.64,65.89,In state,0.0,NaN,NaN,8.0,3.0
8,40390,1994-04-30,NaT,NaT,NaN,Africana studies,1.0,1,68.84,154.70,...,75.65,76.54,51.14,75.94,In state,0.0,3.0,26.0,NaN,3.0
9,28942,1993-09-17,NaT,NaT,NaN,NaN,1.0,1,66.69,180.57,...,68.27,93.88,55.20,78.18,Out of state,NaN,1.0,13.0,2.0,15.0

In [3]:
#number of rows and columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           435 non-null    int64
 1   bday          427 non-null    datetime64[ns]
 2   enrolldate    406 non-null    datetime64[ns]
 3   expgradate    406 non-null    datetime64[ns]
 4   Rank          406 non-null    float64
 5   Major         276 non-null    object
 6   Gender        426 non-null    float64
 7   Athlete       435 non-null    int64
 8   Height        408 non-null    float64
 9   Weight        376 non-null    float64
 10  Smoking       411 non-null    float64
 11  Sprint        374 non-null    float64
 12  MileMinDur    392 non-null    object
 13  English       409 non-null    float64
 14  Reading       425 non-null    float64
 15  Math          422 non-null    float64
 16  Writing       404 non-null    float64
 17  State         408 non-null    object
 18  LiveOnCampus  414 non-null    float64
 19  HowCommute    247 non-null    float64
 20  CommuteTime   247 non-null    float64
 21  SleepTime     403 non-null    float64
 22  StudyTime     393 non-null    float64
dtypes: datetime64[ns](3), float64(15), int64(2), object(3)
memory usage: 78.3+ KB

In [4]:
data['Gender']

0      0.0
1      0.0
2      0.0
3      1.0
4      1.0
      ...
430    1.0
431    0.0
432    0.0
433    1.0
434    1.0
Name: Gender, Length: 435, dtype: float64

In [5]:
data[['Gender','ids']].head(2)

   Gender    ids
0     0.0  43783
1     0.0  20278

In [6]:
data.sort_values('English',ascending=True).head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
104,34919,1994-07-07,2014-08-04,2020-05-11,1.0,biologie,0.0,0,73.35,NaN,...,59.83,74.71,55.54,74.97,In state,1.0,NaN,NaN,6.0,7.0
67,42850,1995-04-02,2014-08-04,2019-05-13,1.0,Higher Ed,0.0,0,62.84,115.98,...,60.96,69.87,58.97,71.56,In state,1.0,NaN,NaN,1.0,4.0
133,26481,1993-10-18,2014-08-04,2019-05-13,1.0,NaN,0.0,1,73.36,181.20,...,64.01,76.44,68.95,73.62,Out of state,1.0,NaN,NaN,4.0,11.0
164,34176,1992-07-17,2014-08-04,2019-05-13,1.0,CS,0.0,1,69.70,173.56,...,65.26,77.09,56.32,72.51,Out of state,1.0,NaN,NaN,4.0,5.0
146,38091,1993-05-29,2014-08-04,2019-05-13,1.0,NaN,0.0,1,78.68,238.64,...,67.03,68.43,64.06,68.87,In state,1.0,NaN,NaN,5.0,8.0

In [7]:
#cleaning quantitative data types or columns

#if a cell is empty it will print true,if not empty it will print false
data.isnull().sum()

ids               0
bday              8
enrolldate       29
expgradate       29
Rank             29
Major           159
Gender            9
Athlete           0
Height           27
Weight           59
Smoking          24
Sprint           61
MileMinDur       43
English          26
Reading          10
Math             13
Writing          31
State            27
LiveOnCampus     21
HowCommute      188
CommuteTime     188
SleepTime        32
StudyTime        42
dtype: int64

In [8]:
#fillna() it fills empty cells with a given value
data['Rank'].fillna(0.0,inplace=True)
data['Gender'].fillna(2.0,inplace=True)
data['Major'].fillna('unknown',inplace=True)
data['Smoking'].fillna(3.0,inplace=True)
data['State'].fillna('unknown',inplace=True)
data['LiveOnCampus'].fillna(2.0,inplace=True)
data['HowCommute'].fillna(4.0,inplace=True)
data.isnull().sum()

/tmp/ipykernel_2208/2755799873.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Rank'].fillna(0.0,inplace=True)
/tmp/ipykernel_2208/2755799873.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Major'].fillna('unknown',inplace=True)
/tmp/ipykernel_2208/2755799873.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Smoking'].fillna(3.0,inplace=True)
/tmp/ipykernel_2208/2755799873.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['State'].fillna('unknown',inplace=True)
/tmp/ipykernel_2208/2755799873.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['LiveOnCampus'].fillna(2.0,inplace=True)
/tmp/ipykernel_2208/2755799873.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['HowCommute'].fillna(4.0,inplace=True)

ids               0
bday              8
enrolldate       29
expgradate       29
Rank              0
Major             0
Gender            0
Athlete           0
Height           27
Weight           59
Smoking           0
Sprint           61
MileMinDur       43
English          26
Reading          10
Math             13
Writing          31
State             0
LiveOnCampus      0
HowCommute        0
CommuteTime     188
SleepTime        32
StudyTime        42
dtype: int64

In [9]:
#replacing cells with different values,replace()
data['Gender'].replace({
        0:'Male',
        1:'Female',
        2:'Neutral'
    },inplace=True
)
data['LiveOnCampus'].replace({
    0:'off campus',
    1:'on campus',
    2:'unknown'
},inplace=True
)

data['HowCommute'].replace({
    1:'walking',
    2:'Bike',
    3:'car',
    4:'Public Transport'
},inplace=True)

data['Rank'].replace({
    0:'unknown',
    1:'First Pos',
    2:'first runners up',
    3:'second runners up',
    4:'forth position'
},inplace=True)

data['Smoking'].replace({
    0:'Not a smoker',
    1:' smoker',
    2:'Unknown'
},inplace=True)

/tmp/ipykernel_2208/4282879396.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['LiveOnCampus'].replace({
/tmp/ipykernel_2208/4282879396.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['HowCommute'].replace({
/tmp/ipykernel_2208/4282879396.py:22: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Rank'].replace({
/tmp/ipykernel_2208/4282879396.py:30: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Smoking'].replace({

In [10]:
#dropping columns
#in pandas column/vertical is axis-1, and row/horizontal is axis-0
data.drop(['MileMinDur'],axis=1,inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           435 non-null    int64
 1   bday          427 non-null    datetime64[ns]
 2   enrolldate    406 non-null    datetime64[ns]
 3   expgradate    406 non-null    datetime64[ns]
 4   Rank          435 non-null    object
 5   Major         435 non-null    object
 6   Gender        435 non-null    object
 7   Athlete       435 non-null    int64
 8   Height        408 non-null    float64
 9   Weight        376 non-null    float64
 10  Smoking       435 non-null    object
 11  Sprint        374 non-null    float64
 12  English       409 non-null    float64
 13  Reading       425 non-null    float64
 14  Math          422 non-null    float64
 15  Writing       404 non-null    float64
 16  State         435 non-null    object
 17  LiveOnCampus  435 non-null    object
 18  HowCommute    435 non-null    object
 19  CommuteTime   247 non-null    float64
 20  SleepTime     403 non-null    float64
 21  StudyTime     393 non-null    float64
dtypes: datetime64[ns](3), float64(10), int64(2), object(7)
memory usage: 74.9+ KB

In [11]:
#drop rows(duplicates)
data.drop_duplicates()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           435 non-null    int64
 1   bday          427 non-null    datetime64[ns]
 2   enrolldate    406 non-null    datetime64[ns]
 3   expgradate    406 non-null    datetime64[ns]
 4   Rank          435 non-null    object
 5   Major         435 non-null    object
 6   Gender        435 non-null    object
 7   Athlete       435 non-null    int64
 8   Height        408 non-null    float64
 9   Weight        376 non-null    float64
 10  Smoking       435 non-null    object
 11  Sprint        374 non-null    float64
 12  English       409 non-null    float64
 13  Reading       425 non-null    float64
 14  Math          422 non-null    float64
 15  Writing       404 non-null    float64
 16  State         435 non-null    object
 17  LiveOnCampus  435 non-null    object
 18  HowCommute    435 non-null    object
 19  CommuteTime   247 non-null    float64
 20  SleepTime     403 non-null    float64
 21  StudyTime     393 non-null    float64
dtypes: datetime64[ns](3), float64(10), int64(2), object(7)
memory usage: 74.9+ KB

In [12]:
#drop rows on specifications
new_data= data[data['Gender']!='Male']
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 231 entries, 3 to 434
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           231 non-null    int64
 1   bday          228 non-null    datetime64[ns]
 2   enrolldate    218 non-null    datetime64[ns]
 3   expgradate    218 non-null    datetime64[ns]
 4   Rank          231 non-null    object
 5   Major         231 non-null    object
 6   Gender        231 non-null    object
 7   Athlete       231 non-null    int64
 8   Height        219 non-null    float64
 9   Weight        201 non-null    float64
 10  Smoking       231 non-null    object
 11  Sprint        198 non-null    float64
 12  English       221 non-null    float64
 13  Reading       228 non-null    float64
 14  Math          224 non-null    float64
 15  Writing       213 non-null    float64
 16  State         231 non-null    object
 17  LiveOnCampus  231 non-null    object
 18  HowCommute    231 non-null    object
 19  CommuteTime   129 non-null    float64
 20  SleepTime     209 non-null    float64
 21  StudyTime     208 non-null    float64
dtypes: datetime64[ns](3), float64(10), int64(2), object(7)
memory usage: 41.5+ KB

In [13]:
new_data=data[data['ids']!=49688]

In [14]:
#summarize quantitative data types or columns.describe()
data.describe()

,ids,bday,enrolldate,expgradate,Athlete,Height,Weight,Sprint,English,Reading,Math,Writing,CommuteTime,SleepTime,StudyTime
count,435.000000,427,406,406,435.000000,408.000000,376.000000,374.000000,409.000000,425.000000,422.000000,404.000000,247.000000,403.000000,393.000000
mean,35279.022989,1993-01-14 10:27:15.597189632,2013-05-23 06:12:24.827586304,2018-09-08 06:37:14.482758656,0.422989,68.031765,181.031569,6.581933,82.787555,82.070800,65.468009,79.521683,27.000000,5.461538,7.208651
min,20183.000000,1985-09-03 00:00:00,2011-08-01 00:00:00,2016-05-09 00:00:00,0.000000,55.000000,101.710000,4.503000,59.830000,55.110000,35.320000,64.060000,4.000000,0.000000,0.000000
25%,28001.000000,1991-09-28 12:00:00,2012-08-06 00:00:00,2017-05-08 00:00:00,0.000000,64.827500,153.860000,5.587500,78.330000,77.190000,60.202500,75.750000,21.000000,4.000000,4.000000
50%,35350.000000,1993-05-25 00:00:00,2013-08-05 00:00:00,2018-05-14 00:00:00,0.000000,67.570000,172.960000,6.569000,83.150000,81.940000,65.445000,79.035000,27.000000,5.000000,6.000000
75%,42655.500000,1994-07-12 00:00:00,2014-08-04 00:00:00,2019-05-13 00:00:00,1.000000,71.575000,204.307500,7.458000,87.170000,87.080000,70.567500,83.687500,32.000000,7.000000,10.000000
max,49947.000000,1996-01-02 00:00:00,2014-08-04 00:00:00,2020-05-11 00:00:00,1.000000,84.410000,350.070000,9.597000,101.950000,103.620000,93.780000,93.010000,64.000000,13.000000,23.000000
std,8637.733605,NaN,NaN,NaN,0.494602,5.325655,42.749680,1.227069,6.839803,7.661778,8.375930,5.511410,10.072905,2.421994,4.356233

In [18]:
#removing date null cells using Timestamp
data['bday']=data['bday'].fillna(pandas.Timestamp('2000-01-01'))
data['enrolldate']=data['enrolldate'].fillna(pandas.Timestamp('2000-01-01'))
data['expgradate']=data['expgradate'].fillna(pandas.Timestamp('2000-01-01'))
data.isnull().sum()

ids               0
bday              0
enrolldate        0
expgradate        0
Rank              0
Major             0
Gender            0
Athlete           0
Height           27
Weight           59
Smoking           0
Sprint           61
English          26
Reading          10
Math             13
Writing          31
State             0
LiveOnCampus      0
HowCommute        0
CommuteTime     188
SleepTime        32
StudyTime        42
enrolldate        0
dtype: int64

In [21]:
#find weight mean
mean_weight=data['Weight'].mean()
mean_height=data['Height'].mean()
mean_sprint=data['Sprint'].mean()
mean_english=data['English'].mean()
mean_reading=data['Reading'].mean()
mean_math=data['Math'].mean()
mean_writing=data['Writing'].mean()
mean_commutetime=data['CommuteTime'].mean()
mean_sleeptime=data['SleepTime'].mean()
mean_studytime=data['StudyTime'].mean()

#fill the empty cells with the mean
data['Weight'].fillna(mean_weight,inplace=True)
data['Height'].fillna(mean_height,inplace=True)
data['Sprint'].fillna(mean_sprint,inplace=True)
data['English'].fillna(mean_english,inplace=True)
data['Reading'].fillna(mean_reading,inplace=True)
data['Math'].fillna(mean_math,inplace=True)
data['Writing'].fillna(mean_writing,inplace=True)
data['CommuteTime'].fillna(mean_commutetime,inplace=True)
data['SleepTime'].fillna(mean_sleeptime,inplace=True)
data['StudyTime'].fillna(mean_studytime,inplace=True)

data.isnull().sum()

/tmp/ipykernel_2208/434865371.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Weight'].fillna(mean_weight,inplace=True)
/tmp/ipykernel_2208/434865371.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Height'].fillna(mean_height,inplace=True)
/tmp/ipykernel_2208/434865371.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Sprint'].fillna(mean_sprint,inplace=True)
/tmp/ipykernel_2208/434865371.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['English'].fillna(mean_english,inplace=True)
/tmp/ipykernel_2208/434865371.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Reading'].fillna(mean_reading,inplace=True)
/tmp/ipykernel_2208/434865371.py:19: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Math'].fillna(mean_math,inplace=True)
/tmp/ipykernel_2208/434865371.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Writing'].fillna(mean_writing,inplace=True)
/tmp/ipykernel_2208/434865371.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['CommuteTime'].fillna(mean_commutetime,inplace=True)
/tmp/ipykernel_2208/434865371.py:22: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['SleepTime'].fillna(mean_sleeptime,inplace=True)
/tmp/ipykernel_2208/434865371.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['StudyTime'].fillna(mean_studytime,inplace=True)

ids             0
bday            0
enrolldate      0
expgradate      0
Rank            0
Major           0
Gender          0
Athlete         0
Height          0
Weight          0
Smoking         0
Sprint          0
English         0
Reading         0
Math            0
Writing         0
State           0
LiveOnCampus    0
HowCommute      0
CommuteTime     0
SleepTime       0
StudyTime       0
enrolldate      0
dtype: int64

In [22]:
#summarize qualitative datatypes/columns .groupby()
data.groupby('Gender').size()

Gender
Female     222
Male       204
Neutral      9
dtype: int64

In [24]:
#groupby math according to gender
data.groupby('Gender')['Math'].sum()

Gender
Female     14289.596066
Male       13570.778057
Neutral      618.210000
Name: Math, dtype: float64

In [27]:
data.groupby(['State','Gender'])[['Math','English']].sum()

                              Math       English
State        Gender
In state     Female    9786.340047  12630.087775
             Male     10389.000047  12876.370660
             Neutral    403.890000    492.997555
Out of state Female    3486.076019   4487.552665
             Male      2444.748009   3070.180220
             Neutral    156.030000    175.460000
unknown      Female    1017.180000   1253.137555
             Male       737.030000    930.640000
             Neutral     58.290000     96.160000

In [28]:
#creating new columns.assign()
new_data=data.assign(NewColumn='New column cell')
new_data.head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,enrolldate,NewColumn
0,43783,1995-03-22,2000-01-01,2000-01-01,unknown,unknown,Male,0,72.350000,181.031569,...,60.02,81.44,In state,on campus,Public Transport,27.0,7.0,1.0,2000-01-01,New column cell
1,20278,1995-01-01,2000-01-01,2000-01-01,unknown,Philosophy,Male,0,70.660000,179.200000,...,70.19,73.27,unknown,on campus,Public Transport,27.0,5.0,2.0,2000-01-01,New column cell
2,20389,1994-12-31,2000-01-01,2000-01-01,unknown,unknown,Male,0,70.680000,198.520000,...,71.20,84.24,In state,unknown,Public Transport,27.0,8.0,7.0,2000-01-01,New column cell
3,22820,1994-12-01,2000-01-01,2000-01-01,unknown,business administration,Female,0,68.031765,198.340000,...,55.89,73.16,In state,on campus,Public Transport,27.0,2.0,6.0,2000-01-01,New column cell
4,24559,1994-11-10,2000-01-01,2000-01-01,unknown,unknown,Female,1,67.430000,128.170000,...,65.52,80.45,Out of state,on campus,Public Transport,27.0,7.0,3.0,2000-01-01,New column cell

In [29]:
#lambda is a function that helps to shorten the creation of functions,thus you can create an anonymous function
def sum():
    return 5+10

sum=lambda x,y:x+y

In [30]:
data=data.assign(Score=lambda new_data:data.Reading+data.Writing+data.Math+data.English)
data.head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,enrolldate,Score
0,43783,1995-03-22,2000-01-01,2000-01-01,unknown,unknown,Male,0,72.350000,181.031569,...,60.02,81.44,In state,on campus,Public Transport,27.0,7.0,1.0,2000-01-01,311.20
1,20278,1995-01-01,2000-01-01,2000-01-01,unknown,Philosophy,Male,0,70.660000,179.200000,...,70.19,73.27,unknown,on campus,Public Transport,27.0,5.0,2.0,2000-01-01,318.16
2,20389,1994-12-31,2000-01-01,2000-01-01,unknown,unknown,Male,0,70.680000,198.520000,...,71.20,84.24,In state,unknown,Public Transport,27.0,8.0,7.0,2000-01-01,339.05
3,22820,1994-12-01,2000-01-01,2000-01-01,unknown,business administration,Female,0,68.031765,198.340000,...,55.89,73.16,In state,on campus,Public Transport,27.0,2.0,6.0,2000-01-01,291.79
4,24559,1994-11-10,2000-01-01,2000-01-01,unknown,unknown,Female,1,67.430000,128.170000,...,65.52,80.45,Out of state,on campus,Public Transport,27.0,7.0,3.0,2000-01-01,305.88

In [31]:
data=data.assign(BMI=lambda bmi:data.Weight/(data.Height*data.Height))
data.head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,enrolldate,Score,BMI
0,43783,1995-03-22,2000-01-01,2000-01-01,unknown,unknown,Male,0,72.350000,181.031569,...,81.44,In state,on campus,Public Transport,27.0,7.0,1.0,2000-01-01,311.20,0.034584
1,20278,1995-01-01,2000-01-01,2000-01-01,unknown,Philosophy,Male,0,70.660000,179.200000,...,73.27,unknown,on campus,Public Transport,27.0,5.0,2.0,2000-01-01,318.16,0.035891
2,20389,1994-12-31,2000-01-01,2000-01-01,unknown,unknown,Male,0,70.680000,198.520000,...,84.24,In state,unknown,Public Transport,27.0,8.0,7.0,2000-01-01,339.05,0.039738
3,22820,1994-12-01,2000-01-01,2000-01-01,unknown,business administration,Female,0,68.031765,198.340000,...,73.16,In state,on campus,Public Transport,27.0,2.0,6.0,2000-01-01,291.79,0.042854
4,24559,1994-11-10,2000-01-01,2000-01-01,unknown,unknown,Female,1,67.430000,128.170000,...,80.45,Out of state,on campus,Public Transport,27.0,7.0,3.0,2000-01-01,305.88,0.028189

In [35]:
#converting Weight Pound to KG
def convert(x):
    ans=0.453592*x
    return ans

def change(x):
    ans=0.0254*x
    return ans

data['Weight']=data['Weight'].apply(convert)
data['Height']=data['Height'].apply(change)
data.head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,enrolldate,Score,BMI
0,43783,1995-03-22,2000-01-01,2000-01-01,unknown,unknown,Male,0,0.833561,16.894700,...,81.44,In state,on campus,Public Transport,27.0,7.0,1.0,2000-01-01,311.20,0.034584
1,20278,1995-01-01,2000-01-01,2000-01-01,unknown,Philosophy,Male,0,0.814091,16.723769,...,73.27,unknown,on campus,Public Transport,27.0,5.0,2.0,2000-01-01,318.16,0.035891
2,20389,1994-12-31,2000-01-01,2000-01-01,unknown,unknown,Male,0,0.814321,18.526801,...,84.24,In state,unknown,Public Transport,27.0,8.0,7.0,2000-01-01,339.05,0.039738
3,22820,1994-12-01,2000-01-01,2000-01-01,unknown,business administration,Female,0,0.783810,18.510002,...,73.16,In state,on campus,Public Transport,27.0,2.0,6.0,2000-01-01,291.79,0.042854
4,24559,1994-11-10,2000-01-01,2000-01-01,unknown,unknown,Female,1,0.776877,11.961415,...,80.45,Out of state,on campus,Public Transport,27.0,7.0,3.0,2000-01-01,305.88,0.028189

In [ ]:
#saving dataset .to_csv()
data.to_csv('cleanedDataset.csv')